# demo

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoModel.java  UserEntity.java
src/main/java/com/example/demo/config/: CorsConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  JwtAuthConfig.java  RootConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java  LocalDateFormatter.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/example/demo/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: PageService.java  PageServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/public/error/: 4xx.html
